body {
    font-family: 'Helvetica Neue', sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
    max-width: 400px;
    width: 90%;
}

h1 {
    color: #333;
    font-size: 28px;
    margin-bottom: 20px;
}

#timer {
    margin-bottom: 20px;
}

#time-left {
    font-size: 48px;
    color: #007bff;
}

button {
    padding: 12px 24px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

#input-container {
    text-align: center;
}

label {
    font-weight: bold;
    margin-right: 10px;
}

input[type="number"] {
    width: 60px;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#set-button {
    padding: 8px 16px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

#set-button:hover {
    background-color: #0056b3;
}

#saved-countdowns {
    margin-top: 20px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

li:last-child {
    border-bottom: none;
}

.saved-label {
    font-weight: bold;
    color: #333;
    font-size: 18px;
}

.saved-actions {
    display: flex;
    align-items: center;
}

.saved-actions button {
    padding: 6px 12px;
    font-size: 14px;
    margin-right: 6px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.saved-actions button:hover {
    background-color: #0056b3;
}

#repeat-checkbox {
    margin-top: 10px;
}

#progress-bar-container {
    height: 20px;
    background-color: #ddd;
    margin-top: 20px;
    border-radius: 4px;
    overflow: hidden;
}

#progress-bar {
    height: 100%;
    width: 0;
    background-color: #007bff;
    transition: width 1s linear;
    border-radius: 4px;
}
